<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General">
        <menu>
            <item

                android:id="@+id/addNote"
                android:icon="@drawable/ic_home"
                android:title="Home" />
            <item
                android:id="@+id/promotion"
                android:icon="@drawable/mainuser"
                android:title="Profile" />
            <item
                android:id="@+id/bookings"
                android:icon="@drawable/ic_baseline_format_list_bulleted_24"
                android:title="Booking List" />
            <item
                android:id="@+id/aboutcompany"
                android:icon="@drawable/ic_baseline_info_24"
                android:title="Company Policey" />
            <item
                android:id="@+id/sos"
                android:icon="@drawable/sos"
                android:title="Emergency  Service" />
            <item
                android:id="@+id/bell"
                android:icon="@drawable/bell"
                android:title="Notification" />
            <item
                android:id="@+id/adminmessage"
                android:icon="@drawable/feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/helpl"
                android:icon="@drawable/ic_baseline_help_24"
                android:title="Help Line" />
            <item
                android:id="@+id/shareapp2"
                android:icon="@drawable/ic_baseline_vpn_key_24"
                android:title="Log out" />







        </menu>
    </item>




</menu>